[Background]
Color=35,38,39
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,38,39
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=35,38,39

[Color0Faint]
Color=10,11,11

[Color0Intense]
Color=159,159,159

[Color1]
Color=234,24,24

[Color1Faint]
Color=174,63,63

[Color1Intense]
Color=255,26,26

[Color2]
Color=88,221,122

[Color2Faint]
Color=91,196,105

[Color2Intense]
Color=79,227,153

[Color3]
Color=243,194,71

[Color3Faint]
Color=214,175,20

[Color3Intense]
Color=255,191,0

[Color4]
Color=81,169,237

[Color4Faint]
Color=98,123,237

[Color4Intense]
Color=64,200,237

[Color5]
Color=179,153,230

[Color5Faint]
Color=163,99,202

[Color5Intense]
Color=195,144,232

[Color6]
Color=78,213,223

[Color6Faint]
Color=1,169,169

[Color6Intense]
Color=83,226,237

[Color7]
Color=252,252,252

[Color7Faint]
Color=180,189,198

[Color7Intense]
Color=252,252,252

[Foreground]
Color=252,252,252
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Liver 2
Opacity=0.5
Wallpaper=
