[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,23,23

[Color1Faint]
Color=193,33,33

[Color1Intense]
Color=255,23,23

[Color2]
Color=21,238,137

[Color2Faint]
Color=17,198,114

[Color2Intense]
Color=21,238,137

[Color3]
Color=246,209,23

[Color3Faint]
Color=211,179,20

[Color3Intense]
Color=246,209,23

[Color4]
Color=0,110,255

[Color4Faint]
Color=22,84,197

[Color4Intense]
Color=0,110,255

[Color5]
Color=194,117,238

[Color5Faint]
Color=163,99,202

[Color5Intense]
Color=194,117,238

[Color6]
Color=1,229,229

[Color6Faint]
Color=1,169,169

[Color6Intense]
Color=1,229,229

[Color7]
Color=252,252,252

[Color7Faint]
Color=137,144,151

[Color7Intense]
Color=252,252,252

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Liver
Opacity=0.5
Wallpaper=
