[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=App Bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=200
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForPositionShortcuts=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:firefox.desktop,applications:visual-studio-code.desktop,applications:discord.desktop
manualScrollTasksType=Disabled
modifierClickAction=NewInstance
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
backgroundRadius=20
backgroundShadowSize=10
blurEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
disablePanelShadowForMaximized=true
iconSize=42
lengthExtMargin=10
panelSize=100
panelTransparency=40
screenEdgeMargin=20
scrollAction=ScrollTasks
shadowOpacity=40
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0.2
style=Dashes

[Containments][1][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
lengthPadding=0.25

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Top Bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=50
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=97

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][26][Shortcuts]
global=

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][28][Configuration]
PreloadWeight=36

[Containments][25][Applets][28][Configuration][Appearance]
dateFormat=qtDate
fixedFont=true
fontSize=14
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][29][Configuration]
PreloadWeight=0

[Containments][25][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][29][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
iconFillThickness=false

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][30][Configuration]
PreloadWeight=0

[Containments][25][Applets][30][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][25][Applets][31][Configuration]
PreloadWeight=0

[Containments][25][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][31][Configuration][General]
showFace=true
showName=false

[Containments][25][Applets][31][Shortcuts]
global=Meta+Ctrl+L

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][33][Configuration]
PreloadWeight=0

[Containments][25][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][33][Configuration][General]
fontSize=13
iconHeight=14
iconWidth=24
lowBatteryPercent=40
padding=4

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][34][Configuration]
PreloadWeight=5

[Containments][25][Applets][34][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][34][Configuration][General]
raiseMaximumVolume=true

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][35][Configuration]
PreloadWeight=0

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][36][Configuration]
PreloadWeight=0

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][37][Configuration]
PreloadWeight=0

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][38][Configuration]
PreloadWeight=0

[Containments][25][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][39][Configuration]
PreloadWeight=0

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][40][Configuration]
PreloadWeight=0

[Containments][25][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][40][Shortcuts]
global=Meta+Alt+Space

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][41][Configuration]
PreloadWeight=0

[Containments][25][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][41][Configuration][General]
key=Caps Lock,Num Lock

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][25][Applets][45][Configuration]
PreloadWeight=0

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][25][Applets][46][Configuration]
PreloadWeight=0

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][46][Configuration][Preferences]
AddDesktopButtonShow=false
AddingDesktopsSwitchTo=false
DesktopButtonsHorizontalMargin=1
DesktopButtonsSpacing=2
MouseWheelWrapDesktopNavigationWhenScrolling=true

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][47][Configuration]
PreloadWeight=0
SystrayContainmentId=48

[Containments][25][Applets][70]
immutability=1
plugin=touchpad

[Containments][25][Applets][70][Configuration]
PreloadWeight=0

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][25][Applets][71][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;45;71;46;29;30;40;28;39;47;41;70;38;37;36;35;34;33;31
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=50
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=20
inConfigureAppletsMode=true
maxLength=90
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=20
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=7
splitterPosition2=11
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][48]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][48][Applets][62][Configuration]
PreloadWeight=0

[Containments][48][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][63][Configuration]
PreloadWeight=0

[Containments][48][Applets][65]
immutability=1
plugin=touchpad

[Containments][48][Applets][65][Configuration]
PreloadWeight=0

[Containments][48][Applets][67]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][48][Applets][67][Configuration]
PreloadWeight=0

[Containments][48][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][68][Configuration]
PreloadWeight=0

[Containments][48][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][69][Configuration]
PreloadWeight=0

[Containments][48][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][72][Configuration]
PreloadWeight=34

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.diskquota
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.diskquota
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=fb8a68a4-7628-4387-aaaa-4d6ef6a3a6cc
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/WhiteSurDark.colors
showInMenu=true
version=2
