[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=App Bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=50
timerShow=50
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForPositionShortcuts=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.kate.desktop,applications:io.github.Qalculate.qalculate-qt.desktop,applications:octopi.desktop,applications:pavucontrol.desktop,applications:com.github.wwmm.easyeffects.desktop,applications:org.kde.plasma.emojier.desktop,file:///usr/share/applications/libreoffice-startcenter.desktop,file:///usr/share/applications/libreoffice-impress.desktop,file:///usr/share/applications/libreoffice-draw.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-base.desktop,file:///usr/share/applications/libreoffice-math.desktop,applications:firefox.desktop,applications:brave-browser.desktop,applications:virt-manager.desktop,applications:visual-studio-code.desktop,applications:discord.desktop,applications:whatsapp-nativefier.desktop,applications:net.lutris.Lutris.desktop
manualScrollTasksType=Disabled
modifierClickAction=NewInstance
previewWindowAsPopup=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][83][Configuration]
PreloadWeight=0

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][84][Configuration][General]
lengthMargin=4
thickMargin=6

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;84;83
backgroundRadius=20
backgroundShadowSize=0
closeActiveWindowEnabled=true
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x1
iconSize=42
inConfigureAppletsMode=true
lengthExtMargin=10
maxLength=90
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
scrollAction=ScrollTasks
shadowColor=000000
shadowOpacity=50
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
userBlocksColorizingApplets=83
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
indicatorMode=Dark
lengthPadding=0.25
lineThickness=0.05

[Containments][1][Indicator][org.kde.latte.win7][General]
appletPadding=0
glowOpacity=0.8
lengthPadding=0.25

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Top Bar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=50
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][104]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][104][Configuration]
PreloadWeight=0

[Containments][25][Applets][106]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][106][Configuration]
PreloadWeight=0

[Containments][25][Applets][106][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][25][Applets][106][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=59

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=ring-kde
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][26][Shortcuts]
global=Meta+A

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][Appearance]
customOffsetX=50.2
dateFormat=qtDate
fixedFont=true
fontFamily=SF Pro Text
fontSize=16
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][30][Configuration]
PreloadWeight=0

[Containments][25][Applets][30][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][25][Applets][31][Configuration]
PreloadWeight=0

[Containments][25][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][31][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][25][Applets][31][Shortcuts]
global=

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][33][Configuration]
PreloadWeight=0

[Containments][25][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][33][Configuration][General]
fontSize=15
iconHeight=12
iconWidth=20
lowBatteryPercent=41
padding=4

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][34][Configuration]
PreloadWeight=0

[Containments][25][Applets][34][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][34][Configuration][General]
currentTab=streams
raiseMaximumVolume=true
showVirtualDevices=true

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][35][Configuration]
PreloadWeight=0

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][38][Configuration]
PreloadWeight=0

[Containments][25][Applets][38][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][40][Configuration]
PreloadWeight=0

[Containments][25][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][40][Shortcuts]
global=Meta+Alt+Space

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][41][Configuration]
PreloadWeight=0

[Containments][25][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][41][Configuration][General]
key=Caps Lock,Num Lock

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][25][Applets][45][Configuration]
PreloadWeight=0

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][47][Configuration]
PreloadWeight=0
SystrayContainmentId=48

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][25][Applets][71][Configuration]
PreloadWeight=0

[Containments][25][Applets][71][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][71][Shortcuts]
global=

[Containments][25][Applets][74]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][25][Applets][74][Configuration]
PreloadWeight=0

[Containments][25][Applets][74][Configuration][Appearance]
vertical_lookup_table=true

[Containments][25][Applets][74][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][74][Shortcuts]
global=

[Containments][25][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][85][Configuration]
PreloadWeight=0

[Containments][25][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][86][Configuration]
PreloadWeight=0

[Containments][25][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][90][Configuration]
PreloadWeight=0

[Containments][25][Applets][92]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][92][Configuration]
PreloadWeight=0

[Containments][25][Applets][92][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][25][Applets][92][Configuration][General]
lengthMargin=8

[Containments][25][Applets][93]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][93][Configuration]
PreloadWeight=0

[Containments][25][Applets][93][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][95]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][95][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;95;45;71;30;40;28;90;47;93;74;41;38;86;85;104;35;34;33;92;31;106
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=50
blurEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=10
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=26;45;71;30;40;28;47;74;41;38;86;85;35;34;33;31
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
lengthPadding=0.15
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][48]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][100]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][48][Applets][100][Configuration]
PreloadWeight=0

[Containments][48][Applets][101]
immutability=1
plugin=org.kde.plasma.weather

[Containments][48][Applets][101][Configuration]
PreloadWeight=0

[Containments][48][Applets][102]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][102][Configuration]
PreloadWeight=0

[Containments][48][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][107][Configuration]
PreloadWeight=26

[Containments][48][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][48][Applets][62][Configuration]
PreloadWeight=0

[Containments][48][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][63][Configuration]
PreloadWeight=0

[Containments][48][Applets][63][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][48][Applets][65]
immutability=1
plugin=touchpad

[Containments][48][Applets][65][Configuration]
PreloadWeight=0

[Containments][48][Applets][67]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][48][Applets][67][Configuration]
PreloadWeight=0

[Containments][48][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][68][Configuration]
PreloadWeight=0

[Containments][48][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][69][Configuration]
PreloadWeight=0

[Containments][48][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][48][Applets][72][Configuration]
PreloadWeight=0

[Containments][48][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][48][Applets][75][Configuration]
PreloadWeight=0

[Containments][48][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][78][Configuration]
PreloadWeight=0

[Containments][48][Applets][81]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][81][Configuration]
PreloadWeight=0

[Containments][48][Applets][88]
immutability=1
plugin=org.kde.plasma.vault

[Containments][48][Applets][88][Configuration]
PreloadWeight=0

[Containments][48][Applets][96]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][96][Configuration]
PreloadWeight=0

[Containments][48][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][98][Configuration]
PreloadWeight=0

[Containments][48][Applets][99]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][99][Configuration]
PreloadWeight=0

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=938

[Containments][48][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.diskquota,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.katesessions,org.kde.plasma.weather
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.katesessions,org.kde.plasma.weather
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kdeconnect

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=fb8a68a4-7628-4387-aaaa-4d6ef6a3a6cc
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=~/.local/share/color-schemes/WhiteSurDark.colors
showInMenu=true
version=2
